
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
.block{
  border-radius: 16px;
  background-color: white;
  padding: 12px;
  margin-bottom: 10px;
}
body{
  background-color: rgb(218, 218, 218);
}
main{
  width: 70%;
  margin-inline: auto;
}
header{
  padding: 10px;

  border-radius: 0 0 20px 20px !important;
  
}
.header-bottom{
  display: flex;
  gap: 15px;
  color: gray;
  font-size: 12px;
  margin-top: 5px;
}
.header{
  display: flex;
  gap: 5px;
  align-items: center ;
}
.logo{
  color: blue;
}
.icon{
  width: 30px;
  height: 30px;
  background-color: gray;
}
.icons-container{
  display: flex;
  gap: 22px;
  margin-left: auto;
}
.icon-btn{
  display: flex;
  flex-direction: column;
  gap: 1px;
  text-align: center;
  align-items: center;
  font-size: 12px;
  color: gray;
}
.input-container{
  background: blue;
  padding: 4px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.white-container{
  background-color: white;
  padding: 2px;
  border-radius: 4px;
}
.btn{
  background-color: blue;
  border:none;
  padding: 4px;
  color: white;
  border-radius: 4px;
}
.btn_gray{
  background-color: lightgray !important;
}
input{
  border: none;
  outline: none;
  min-width: 200px;
  
  padding: 2px 8px;

}
.search-icon{
  margin-left: 12px;
  color: white;
  padding: 4px;
}
.hero{

}
.banner{
  width: 100%;
  height: 100px;
  background-color: gray;
  border-radius: 14px;
}
.banner-list{
  display: flex;
  gap: 14px;
  justify-content: space-between;
  margin-top: 14px;
}
.product-card{
  display: flex;
  flex-direction: column;
}
.card-image{
  background-color: gray;
  border-radius: 8px;
  min-width: 150px;
  width: 100%;
  height: 200px;
}
.card-price{
  color:lightsalmon;
  font-size: 14px;
}
.card-old-price{
  color: gray;
  font-size: 12px;
  text-decoration: line-through;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}
